tool.beans.file.generator.rootPath = F:/workspace/toos-fx/src/sample
tool.beans.file.generator.rootPackage = sample
tool.beans.file.generator.register = com.lfxfs.tools.core.generator.ModelFileGenerator,com.lfxfs.tools.core.generator.MybatisDaoFileGenerator\
  ,com.lfxfs.tools.core.generator.MybatisMapperFileGenerator
#tool.beans.file.generator.driverClass=com.mysql.jdbc.Driver
#tool.beans.file.generator.dbUrl=jdbc:mysql://localhost:3306/sports_bill
#tool.beans.file.generator.dbUser=root
#tool.beans.file.generator.dbPassWord=qaz1XSW2
#tool.beans.file.generator.driverClass=test
tool.beans.file.generator.driverClass=oracle.jdbc.driver.OracleDriver
tool.beans.file.generator.dbUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.100)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.101)(PORT = 1521))(LOAD_BALANCE = NO)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = testdb)))
tool.beans.file.generator.dbUser=zc
tool.beans.file.generator.dbPassWord=zc